.container__desktop {}
aside {
  @media (max-width: 767px) {
    display: flex;
    justify-content: center;
  }
}

//.container__mobile,
.sidebar__mobile {
  @media (max-width: 767px) {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #FFFFFF;
    z-index: 10;
    width: 80%;
    height: 100vh;
    overflow: scroll;
  }
}

.sidebar__desktop {
  grid-area: sidebar;
  @media (max-width: 767px) {
    display: none;
  }
}

.filterBtn {
  justify-self: center;
  width: 120px;
  height: 30px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #568FFF;
  color: #FFFFFF;
  cursor: pointer;

  @media (min-width: 768px) {
    display: none;
  }

}

.closeBtn {
  height: 40px;
  display: flex;
  align-items: center;

  svg {
    margin-left: 10px;

    &:hover {
      transform: scale(1.1);
    }
  }

  @media (min-width: 767px) {
    display: none;
  }

}
// For DropDown - Item
.dropDownItem {
  margin-top: 10px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
  cursor: pointer;

  @media (max-width: 767px) {
    justify-content: start;
    margin-left: 10px;
    svg {
      margin-left: 15px;
    }
  }

  &:hover {
    transition: color 0.15s ease-in-out;
    color: #2D74FF;

    svg {
      path {
        transition: fill 0.15s ease-in-out;
        fill: #2D74FF;
      }
    }

  }
}
// For Blocks
.block:nth-child(1) {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.block {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

// For title
.title, .filterBtn {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 20px;
}

// For DropDown-Arrow
.up {
  transform: rotate(180deg);
  transition-duration: 0.3s;
}

.down {
  transform: rotate(0);
  transition-duration: 0.3s;
}


.list {
  display: grid;
  row-gap: 7px;
  margin-bottom: 24px;
  //Animation for Lists
  animation: listOpen 300ms ease-in-out;
  transform-origin: top center;

  @keyframes listOpen {
    0% {
      transform: rotateX(-90deg);
      opacity: 0.2;
    }
    100% {
      transform: rotateX(0deg);
      opacity: 1;
    }
  }

  @media (max-width: 767px) {
    margin-left: 15px;
  }
}

.Size__list {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
}